<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">   
    <PhpVersionMajor>7</PhpVersionMajor>
    <PhpVersionMinor>0</PhpVersionMinor>
    <PhpVersionRelease>10</PhpVersionRelease>
    <PhpVersion>$(PhpVersionMajor).$(PhpVersionMinor).$(PhpVersionRelease)</PhpVersion>
    <PhpSdkDir>$(ProjectDir)..\..\sdk\</PhpSdkDir>
    <PhpSrcDir>$(PhpSdkDir)src\vc$(VCVersion)\$(PlatformTarget)\$(PhpVersion)\</PhpSrcDir>    
  </PropertyGroup>
   <PropertyGroup>
    <_PropertySheetDisplayName>PHP Extension Support</_PropertySheetDisplayName>   
  </PropertyGroup>  
  <ItemGroup>
    <BuildMacro Include="VCVersion">
      <Value>$(VCVersion)</Value>
    </BuildMacro>
    <BuildMacro Include="PhpVersionMajor">
      <Value>$(PhpVersionMajor)</Value>
    </BuildMacro>
    <BuildMacro Include="PhpVersionMinor">
      <Value>$(PhpVersionMinor)</Value>
    </BuildMacro>
    <BuildMacro Include="PhpVersionRelease">
      <Value>$(PhpVersionRelease)</Value>
    </BuildMacro>
    <BuildMacro Include="PhpVersion">
      <Value>$(PhpVersion)</Value>
    </BuildMacro>
    <BuildMacro Include="PhpSdkDir">
      <Value>$(PhpSdkDir)</Value>
    </BuildMacro>
    <BuildMacro Include="PhpSrcDir">
      <Value>$(PhpSrcDir)</Value>
    </BuildMacro>
    <BuildMacro Include="PhpBinDir">
      <Value>$(PhpBinDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>